spring.application.name=gateway-service
spring.cloud.config.name=${spring.application.name}
spring.config.import=${SPRING_CONFIG_IMPORT:configserver:http://localhost:8888}
management.endpoints.web.exposure.include=health,info,prometheus
