server.port=${AUTH_SERVER_PORT:8050}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${AUTH_DATABASE_URL:jdbc:postgresql://localhost:5432/users}
spring.datasource.username=${AUTH_DATABASE_USER:root}
spring.datasource.password=${AUTH_DATABASE_PASSWORD:2002}

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000



