server.port=${AUTH_SERVER_PORT:8050}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${AUTH_DATABASE_URL:jdbc:postgresql://localhost:5432/users}
spring.datasource.username=${AUTH_DATABASE_USER:root}
spring.datasource.password=${AUTH_DATABASE_PASSWORD:2002}

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://discovery-service:8761/eureka}
spring.cloud.config.override-system-properties=false 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0 
management.endpoint.prometheus.enabled=true



