server.port=${EUREKA_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.cloud.config.override-system-properties=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*