eureka.instance.hostname=${EUREKA_HOSTNAME:discovery-service}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://discovery-service:8761/eureka}

spring.cloud.config.override-system-properties=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0
management.endpoint.prometheus.enabled=true

