server.port=${CHAT_SERVER_PORT:8090}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${CHAT_DATABASE_URL:jdbc:postgresql://db-chat:5432/chat}
spring.datasource.username=${CHAT_DATABASE_USER:root}
spring.datasource.password=${CHAT_DATABASE_PASSWORD:2002}
application.config.api-model-url=${API_MODEL_URL:http://authentication-service:8050/api/auth}

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
 
    
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://zipkin:9411/api/v2/spans}
eureka.instance.hostname=${EUREKA_HOSTNAME:discovery-service}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://discovery-service:8761/eureka}

spring.cloud.config.override-system-properties=false 
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability= 1.0 
management.endpoint.prometheus.enabled=true