server.port=${API_GATEWAY_SERVER_PORT:8222}
eureka.instance.hostname=${EUREKA_HOSTNAME:discovery-service}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://discovery-service:8761/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true

# Zipkin Tracing (ensure Zipkin is running)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Gateway Route Configuration (Ensure correct service name)
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service:8050
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=chat-service
spring.cloud.gateway.routes[1].uri=lb://chat-service:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/chat/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=${GATEWAY_CORS_URL:http://localhost:5173}
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true

spring.cloud.config.override-system-properties=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
